# spark-ecs-connector

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
demo/: Dockerfile  notebook.tar
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/intTest/resources/: log4j.properties
src/intTest/scala/: RelationSuite.scala
src/intTest/scala/com/emc/ecs/spark/util/: ExampleData.scala  LocalSparkContext.scala  SharedDataContext.scala  package.scala
src/main/scala/: example.scala
src/main/scala/com/emc/ecs/spark/sql/sources/s3/: datasource.scala  package.scala  relation.scala  utils.scala
src/main/scala/com/emc/ecs/spark/sql/sources/s3content/: objectcontentrelation.scala  package.scala
src/test/scala/com/emc/ecs/spark/sql/: SharedSQLContext.scala
src/test/scala/com/emc/ecs/spark/sql/sources/s3/: ConversionsSuite.scala
